<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>

    <!-- BootStrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css"></head>
<body>

    <h1>Sudoku</h1>

    <div id="mainDiv" class="display"></div>

    <div id="instructions">
        <h3>Rules</h3>
        <p>
            The game Sudoku involves a grid of 81 squares. 
            The grid is divided into nine blocks, each containing nine squares.
        </p>
        <p>
            The rules of the game are simple: each of the nine blocks has to 
            contain all the numbers 1-9 within its squares. Each number can 
            only appear once in a row, column or box.
        </p>
        <p>
            The difficulty lies in that each vertical nine-square column, 
            or horizontal nine-square line across, within the larger square, 
            must also contain the numbers 1-9, without repetition or omission.
        </p>
        <p>
            Every puzzle has just one correct solution.
        </p>
        <h3>Instructions</h3>
        <p>Enter a numerical value into a text field and hit enter to register the value.</p>
        <button id="play" type="button" class="btn btn-primary">Play</button>
    </div>

    <div id="message" class="display">
        <h3>You've won!</h3>
        <p>Would you like to play again?</p>
        <button id="yes" type="button" class="btn btn-primary">Yes</button>
        <button id="no" type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
    </div>

    <!-- BootStrap 4 -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/ec98087ff6.js" crossorigin="anonymous"></script>
    
    <!-- Additional JS -->
    <script src="script.js"></script>
</body>
</html>