h1 {
    font-family: 'Lobster', cursive;
    font-size: 4rem;
    text-align: center;
    margin: 3% 0 3% 0;
    color: slategrey;
}

#instructions {
    margin: auto;
    width: 60%;
    text-align: center;
}

#play {
    width: 100%;
}

input {
    text-align: center;
    border: none;
}

input[id^='board'] {
    border: 1px solid lightgrey;
}

input[id^='board-0'], input[id^='board-3'], input[id^='board-6'] {
    border-top: 2px solid grey;
}

input[id^='board-8'] {
    border-bottom: 2px solid grey;
}

.quadrantLeftBorder {
    border-left: 2px solid grey !important;
}

.quadrantRightBorder {
    border-right: 2px solid grey !important;
}

#board-00 {
    border-top-left-radius: 10px;
}

#board-08 {
    border-top-right-radius: 10px;
}

#board-80 {
    border-bottom-left-radius: 10px;
}

#board-88 {
    border-bottom-right-radius: 10px;
}

.guess {
    color: magenta;
}

#message {
    margin: auto;
    width: 250px;
    text-align: center;
    border-radius: 10px;
}

.display {
    display: none;
}

@media screen and (max-width: 576px) {
    #table {
        width: 100%;
    }

    input {
        padding: 5px 0 5px 0;
    }
}

@media screen and (min-width: 576px) {
    input {
        padding: 8px 5px 8px 5px;
    }
}

@media screen and (min-width: 768px) {
    #table {
        width: 50%;
    }

    #instructions {
        width: 50%;
    }

    input {
        padding: 10px 5px 10px 5px;
    }
}

@media screen and (min-width: 992px) {
    #instructions {
        width: 30%;
    }
    
    input {
        padding: 15px 0 15px 0;
    }
}